######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

#N
Pad: I_CLK            N
Pad: I_CLK2           N
Pad: I_RESET          N
Pad: I_IN_VALID       N
Pad: I_OP_VALID       N

#IO power
Pad: VDDP0        N
Pad: GNDP0        N
#Core poweri
Pad: VDDC0        N
Pad: GNDC0        N

Pad: VDDP4        N
Pad: GNDP4        N
Pad: VDDC4        N
Pad: GNDC4        N

Pad: I_PIC_DATA_0     N
Pad: I_PIC_DATA_1     N
Pad: I_PIC_DATA_2     N
Pad: I_PIC_DATA_3     N
Pad: I_PIC_DATA_4     N
Pad: I_PIC_DATA_5     N
Pad: I_PIC_DATA_6     N
Pad: I_PIC_DATA_7     N
Pad: I_PIC_DATA_8     N
Pad: I_PIC_DATA_9     N
Pad: I_PIC_DATA_10    N
Pad: I_PIC_DATA_11    N
Pad: I_PIC_DATA_12    N
Pad: I_PIC_DATA_13    N
Pad: I_PIC_DATA_14    N
Pad: I_PIC_DATA_15    N

#S
Pad: I_PIC_DATA_16    S
Pad: I_PIC_DATA_17    S
Pad: I_PIC_DATA_18    S
Pad: I_PIC_DATA_19    S
Pad: I_PIC_DATA_20    S
Pad: I_PIC_DATA_21    S
Pad: I_PIC_DATA_22    S
Pad: I_PIC_DATA_23    S
Pad: I_PIC_DATA_24    S
Pad: I_PIC_DATA_25    S
Pad: I_PIC_DATA_26    S
Pad: I_PIC_DATA_27    S
Pad: I_PIC_DATA_28    S
Pad: I_PIC_DATA_29    S
Pad: I_PIC_DATA_30    S
Pad: I_PIC_DATA_31    S

#IO power
Pad: VDDP3        S
Pad: GNDP3        S
#Core poweri
Pad: VDDC3        S
Pad: GNDC3        S

Pad: VDDP7        S
Pad: GNDP7        S
Pad: VDDC7        S
Pad: GNDC7        S

Pad: I_OP_0           S
Pad: I_OP_1           S
Pad: I_OP_2           S
Pad: O_VALID          S

#W
Pad: O_DATA_0         W
Pad: O_DATA_1         W
Pad: O_DATA_2         W
Pad: O_DATA_3         W
Pad: O_DATA_4         W
Pad: O_DATA_5         W
Pad: O_DATA_6         W
Pad: O_DATA_7         W
Pad: O_DATA_8         W
Pad: O_DATA_9         W
Pad: O_DATA_10        W
Pad: O_DATA_11        W
Pad: O_DATA_12        W
Pad: O_DATA_13        W
Pad: O_DATA_14        W
Pad: O_DATA_15        W

#IO power
Pad: VDDP1        W
Pad: GNDP1        W
#Core poweri
Pad: VDDC1        W
Pad: GNDC1        W

Pad: VDDP5        W
Pad: GNDP5        W
Pad: VDDC5        W
Pad: GNDC5        W

Pad: I_SE_DATA_0      W
Pad: I_SE_DATA_1      W
Pad: I_SE_DATA_2      W
Pad: I_SE_DATA_3      W

#E
Pad: I_SE_DATA_4      E
Pad: I_SE_DATA_5      E
Pad: I_SE_DATA_6      E
Pad: I_SE_DATA_7      E

#IO power
Pad: VDDP2        E
Pad: GNDP2        E
#Core poweri
Pad: VDDC2        E
Pad: GNDC2        E

Pad: VDDP6        E
Pad: GNDP6        E
Pad: VDDC6        E
Pad: GNDC6        E

Pad: O_DATA_16        E
Pad: O_DATA_17        E
Pad: O_DATA_18        E
Pad: O_DATA_19        E
Pad: O_DATA_20        E
Pad: O_DATA_21        E
Pad: O_DATA_22        E
Pad: O_DATA_23        E
Pad: O_DATA_24        E
Pad: O_DATA_25        E
Pad: O_DATA_26        E
Pad: O_DATA_27        E
Pad: O_DATA_28        E
Pad: O_DATA_29        E
Pad: O_DATA_30        E
Pad: O_DATA_31        E

#IO power





#Core poweri





# corner
Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER
